# API Configuration
API_URL=http://localhost:5000/api
API_URL_PROD=https://rx-academy-backend-101.onrender.com/api

# MongoDB Configuration
MONGODB_URI=mongodb+srv://rxacademy_user:rxacademy101@rxacademycluster.u1l2en5.mongodb.net/?retryWrites=true&w=majority&appName=rxacademycluster

# Admin Configuration
ADMIN_EMAIL=rx@admin
ADMIN_PASSWORD=rxacademy2025

# Environment
NODE_ENV=production